{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consumerConfiguration": {
    "GroupId": "usage-consumer-group",
    "BootstrapServers": "localhost:9092"
  },
  "TopicName": "UsageTestData",
  "ConnectionStrings": {
    "UsageDevClickHouseConnectionString": "Host=localhost;Port=9000;User=default;Password=V!nod@4321;Database=Usage_Database;Compress=True;CheckCompressedHash=False;SocketTimeout=60000000;Compressor=lz4",
    "UsageDevPostgresConnectionString": "server=localhost; User ID=postgres;Password=V!nod@4321;Port=5432;Database=SIMinfo;Integrated Security=true"
  }
}
